/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #282c34;
}

h1 {
  text-align: center;
  margin-top: 50px; /* Adjust based on your header height */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-container li {
  margin-top: 12px;
  list-style-type: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styles.css */
.no-padding {
  padding: 0 !important; /* Ensure padding is removed */
}
